dependencies {
    api project(':runtime-utils:immutables-utils')
    implementation project(':runtime-utils:jackson-utils')
    implementation project(':runtime-utils:jersey-utils')
    implementation project(':runtime-utils:exception-utils')
    implementation 'com.fern.fern:ir-model'
    implementation 'com.squareup:javapoet'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.google.code.findbugs:annotations'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.apache.commons:commons-text:1.9'

    compileOnly 'org.immutables:value::annotations'
    annotationProcessor 'org.immutables:value'

    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}