{
    "extends": ["//"],
    "tasks": {
        "dist:cli": {
            "outputs": ["dist/**"],
            "dependsOn": ["^compile", "compile"],
            "inputs": [
                "$TURBO_ARGS",
                "src/**",
                "tests/**",
                "package.json",
                "tsconfig.json",
                "build.mjs",
                "$TURBO_ROOT$/packages/configs/**",
                "$TURBO_ROOT$/shared/.prettierignore",
                "$TURBO_ROOT$/shared/stylelintrc.shared.json",
                "$TURBO_ROOT$/tsconfig.eslint.json"
            ]
        }
    }
}
