dependencies {
    implementation project(':model-codegen')
    implementation project(':codegen-utils')
    implementation project(':runtime-utils:auth-utils')
    implementation project(':runtime-utils:jackson-utils')
    implementation project(':runtime-utils:exception-utils')
    implementation 'com.fern-fern.fern:ir-model'
    implementation 'com.fern:fern-immutables-style'
    implementation 'com.squareup:javapoet'
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.google.code.findbugs:annotations'
    implementation 'com.palantir.common:streams'
    implementation 'net.sourceforge.argparse4j:argparse4j'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'org.immutables:value::annotations'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api'
    implementation 'io.github.openfeign:feign-jackson'
    implementation 'io.github.openfeign:feign-core'
    implementation 'io.github.openfeign:feign-jaxrs'
    implementation 'org.glassfish.jersey.ext:jersey-spring5'
    implementation 'org.slf4j:slf4j-api'


    annotationProcessor 'org.immutables:value'

    testImplementation project(':test-utils')
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}