plugins {
    id 'java-library'
}

dependencies {
    implementation 'com.fern:fern-api-java-types'
    implementation 'com.fern:fern-immutables-style'
    implementation 'com.squareup:javapoet'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.slf4j:slf4j-log4j12'
    implementation 'org.slf4j:slf4j-log4j12'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.google.code.findbugs:annotations'

    annotationProcessor 'org.immutables:value'
    compileOnly 'org.immutables:value::annotations'

    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}