dependencies {
    implementation 'com.fern:fern-api-model'
    implementation 'com.squareup:javapoet'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.google.code.findbugs:annotations'
    implementation 'com.fern:fern-immutables-style'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'

    compileOnly 'org.immutables:value::annotations'
    annotationProcessor 'org.immutables:value'

    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}