
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net462;net8.0;net7.0;net6.0;netstandard2.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Portable.System.DateTimeOnly" Version="8.0.2" />
        <PackageReference Include="PolySharp" Version="1.15.0" />
        <PackageReference Include="OneOf" Version="3.0.271" />
        <PackageReference Include="OneOf.Extended" Version="3.0.271" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
        <PackageReference Include="System.Net.Http" Version="[4.3.4,)" />
        <PackageReference Include="System.Text.RegularExpressions" Version="[4.3.1,)" />
        <PackageReference Include="Google.Protobuf" Version="3.27.2" />
        <PackageReference Include="Grpc.Net.Client" Version="2.63.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.63.0" />
        <PackageReference Include="Grpc.Tools" Version="2.64.0" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="NUnit" Version="4.2.2"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.6.0"/>
        <PackageReference Include="NUnit.Analyzers" Version="4.4.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="WireMock.Net" Version="1.6.8" />
        <PackageReference Include="FluentAssertions.Json" Version="6.1.0" />
    </ItemGroup>
</Project>
