plugins {
    id "com.palantir.consistent-versions" version "1.28.0"
    id "com.palantir.git-version" version "0.14.0"
    id "idea"
    id "org.inferred.processors" version "3.6.0"
    id 'maven-publish'
    id "com.jfrog.artifactory" version "4.28.1"
    id "com.palantir.baseline-class-uniqueness" version "4.100.0"
    id "net.ltgt.errorprone" version "2.0.2"
}

group 'com.fern'
version gitVersion()

allprojects {

    apply plugin: "idea"
    apply plugin: "org.inferred.processors"
    apply plugin: "maven-publish"
    apply plugin: 'com.jfrog.artifactory'

    repositories {
        gradlePluginPortal()
        mavenCentral()
        jcenter()
        maven {
            url "https://usebirch.jfrog.io/artifactory/default-maven-local"
            name "usebirch-jfrog"
            credentials {
                username ="$System.env.JFROG_USERNAME"
                password ="$System.env.JFROG_API_KEY"
            }
        }
    }
}

artifactory {
    contextUrl = 'https://usebirch.jfrog.io/artifactory'
    publish {
        contextUrl = 'https://usebirch.jfrog.io/artifactory'
        repository {
            repoKey = 'default-maven-local'
            username ="$System.env.JFROG_USERNAME"
            password = "$System.env.JFROG_API_KEY"
        }
        defaults {
            publishArtifacts = true
        }
    }
}
