rootProject.name = 'fern-java-plugins'

include 'cli'
include 'model-codegen'
include 'jersey-codegen'
include 'spring-codegen'
include 'codegen-utils'
include 'runtime-utils'
include 'runtime-utils:immutables-utils'
include 'runtime-utils:jersey-utils'
include 'runtime-utils:exception-utils'
include 'runtime-utils:jackson-utils'
include 'runtime-utils:spring-utils'
include 'client-generator'
include 'generator-utils'