rootProject.name = 'fern-java-plugins'

include 'cli'
include 'model-codegen'
include 'jersey-codegen'
include 'codegen-utils'
include 'test-utils'
include 'runtime-utils'
include 'runtime-utils:auth-utils'
include 'runtime-utils:immutables-utils'
include 'runtime-utils:jersey-utils'
include 'runtime-utils:exception-utils'
include 'runtime-utils:jackson-utils'
include 'example-project:example-jersey-server'