{
    "$schema": "https://turborepo.dev/schema.json",
    "globalDependencies": [
        ".npmrc",
        ".prettierrc.json",
        ".stylelintrc.json",
        "babel.config.json",
        "shared/.prettierignore",
        "shared/stylelintrc.shared.json",
        "tsconfig.json"
    ],
    "globalEnv": ["CI", "NODE_ENV"],
    "tasks": {
        "clean": {
            "cache": false
        },
        "compile": {
            "dependsOn": ["^compile"],
            "outputs": ["lib/**", "*.tsbuildinfo"],
            "inputs": [
                "src/**",
                "tests/**",
                "package.json",
                "tsconfig.json",
                "build.tsconfig.json",
                "tsconfig.build.json",
                "$TURBO_ROOT$/packages/configs/**"
            ]
        },
        "compile:debug": {
            "dependsOn": ["^compile:debug"],
            "outputs": ["lib/**", "*.tsbuildinfo"],
            "inputs": [
                "src/**",
                "tests/**",
                "package.json",
                "tsconfig.json",
                "build.tsconfig.json",
                "tsconfig.build.json",
                "$TURBO_ROOT$/packages/configs/**"
            ]
        },
        "depcheck": {
            "outputs": [],
            "inputs": ["src/**", "tests/**", "package.json", "$TURBO_ROOT$/knip.json"]
        },
        "lint:eslint": {
            "outputs": [],
            "inputs": [
                "src/**",
                "tests/**",
                "$TURBO_ROOT$/.eslintrc.js",
                "$TURBO_ROOT$/.eslintignore",
                "tsconfig.json",
                "build.tsconfig.json",
                "tsconfig.build.json"
            ]
        },
        "lint:eslint:fix": {
            "outputs": [],
            "inputs": [
                "src/**",
                "tests/**",
                "$TURBO_ROOT$/.eslintrc.js",
                "$TURBO_ROOT$/.eslintignore",
                "tsconfig.json",
                "build.tsconfig.json",
                "tsconfig.build.json"
            ]
        },
        "test": {
            "dependsOn": ["^compile", "compile"],
            "outputs": [],
            "inputs": [
                "$TURBO_ROOT$/packages/configs/**",
                "$TURBO_ROOT$/test-definitions-openapi/**",
                "$TURBO_ROOT$/test-definitions/**",
                "$TURBO_ROOT$/tsconfig.eslint.json",
                "$TURBO_ROOT$/vitest.projects.config.ts",
                "src/**",
                "tests/**",
                "tsconfig.json",
                "vitest.config.{js,mjs,mts,ts,cjs,cts}"
            ]
        },
        "test:debug": {
            "dependsOn": ["^compile:debug"],
            "outputs": [],
            "inputs": [
                "$TURBO_ROOT$/packages/configs/**",
                "$TURBO_ROOT$/test-definitions-openapi/**",
                "$TURBO_ROOT$/test-definitions/**",
                "$TURBO_ROOT$/tsconfig.eslint.json",
                "$TURBO_ROOT$/vitest.projects.config.ts",
                "src/**",
                "tests/**",
                "tsconfig.json",
                "vitest.config.{js,mjs,mts,ts,cjs,cts}"
            ]
        },
        "test:update": {
            "dependsOn": ["^compile", "compile"],
            "outputs": [],
            "inputs": [
                "$TURBO_ROOT$/packages/configs/**",
                "$TURBO_ROOT$/test-definitions-openapi/**",
                "$TURBO_ROOT$/test-definitions/**",
                "$TURBO_ROOT$/tsconfig.eslint.json",
                "$TURBO_ROOT$/vitest.projects.config.ts",
                "src/**",
                "tests/**",
                "tsconfig.json",
                "vitest.config.{js,mjs,mts,ts,cjs,cts}"
            ]
        },
        "test:coverage": {
            "dependsOn": ["^compile", "compile"],
            "outputs": ["coverage/**"],
            "inputs": [
                "$TURBO_ROOT$/packages/configs/**",
                "$TURBO_ROOT$/test-definitions-openapi/**",
                "$TURBO_ROOT$/test-definitions/**",
                "$TURBO_ROOT$/tsconfig.eslint.json",
                "$TURBO_ROOT$/vitest.projects.config.ts",
                "src/**",
                "tests/**",
                "tsconfig.json",
                "vitest.config.{js,mjs,mts,ts,cjs,cts}"
            ]
        },
        "dist:cli": {
            "outputs": ["dist/**"],
            "dependsOn": ["^compile", "compile"],
            "inputs": [
                "$TURBO_ARGS",
                "src/**",
                "package.json",
                "tsconfig.json",
                "build.tsconfig.json",
                "tsconfig.build.json",
                "build-utils.mjs",
                "build.mjs",
                "$TURBO_ROOT$/packages/configs/**",
                "$TURBO_ROOT$/shared/.prettierignore",
                "$TURBO_ROOT$/shared/stylelintrc.shared.json",
                "$TURBO_ROOT$/tsconfig.eslint.json"
            ],
            "env": ["POSTHOG_API_KEY", "SENTRY_DSN"]
        },
        "dist:cli:dev": {
            "outputs": ["dist/dev/**"],
            "dependsOn": ["^compile", "compile"],
            "inputs": [
                "$TURBO_ARGS",
                "src/**",
                "package.json",
                "tsconfig.json",
                "build.tsconfig.json",
                "tsconfig.build.json",
                "build-utils.mjs",
                "build.dev.mjs",
                "$TURBO_ROOT$/shared/.prettierignore",
                "$TURBO_ROOT$/shared/stylelintrc.shared.json",
                "$TURBO_ROOT$/tsconfig.eslint.json",
                "$TURBO_ROOT$/packages/configs/**"
            ],
            "env": ["POSTHOG_API_KEY", "SENTRY_DSN"]
        },
        "dist:cli:local": {
            "outputs": ["dist/local/**"],
            "dependsOn": ["^compile", "compile"],
            "inputs": [
                "$TURBO_ARGS",
                "src/**",
                "package.json",
                "tsconfig.json",
                "build.tsconfig.json",
                "tsconfig.build.json",
                "build-utils.mjs",
                "build.local.mjs",
                "$TURBO_ROOT$/shared/.prettierignore",
                "$TURBO_ROOT$/shared/stylelintrc.shared.json",
                "$TURBO_ROOT$/tsconfig.eslint.json",
                "$TURBO_ROOT$/packages/configs/**"
            ],
            "env": ["POSTHOG_API_KEY", "SENTRY_DSN"]
        },
        "dist:cli:prod": {
            "outputs": ["dist/prod/**"],
            "dependsOn": ["^compile", "compile"],
            "inputs": [
                "$TURBO_ARGS",
                "src/**",
                "package.json",
                "tsconfig.json",
                "build.tsconfig.json",
                "tsconfig.build.json",
                "build-utils.mjs",
                "build.prod.mjs",
                "$TURBO_ROOT$/shared/.prettierignore",
                "$TURBO_ROOT$/shared/stylelintrc.shared.json",
                "$TURBO_ROOT$/tsconfig.eslint.json",
                "$TURBO_ROOT$/packages/configs/**"
            ],
            "env": ["POSTHOG_API_KEY", "SENTRY_DSN"]
        },
        "dist": {
            "outputs": ["dist/**"],
            "inputs": [
                "$TURBO_ARGS",
                "src/**",
                "package.json",
                "tsconfig.json",
                "build.tsconfig.json",
                "tsconfig.build.json",
                "build-utils.mjs",
                "build.mjs",
                "$TURBO_ROOT$/shared/.prettierignore",
                "$TURBO_ROOT$/shared/stylelintrc.shared.json",
                "$TURBO_ROOT$/tsconfig.eslint.json",
                "$TURBO_ROOT$/packages/configs/**"
            ],
            "env": ["POSTHOG_API_KEY"]
        },
        "dist:all": {
            "with": ["dist", "dist:cli", "dist:cli:dev", "dist:cli:local", "dist:cli:prod"]
        },
        "dockerTagLatest": {
            "cache": false,
            "dependsOn": ["dist:cli"]
        },
        "podmanTagLatest": {
            "cache": false,
            "dependsOn": ["dist:cli"]
        }
    }
}
