plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.diffplug.spotless' version '6.11.0'
}

repositories {
    mavenCentral()
    maven {
        url 'https://s01.oss.sonatype.org/content/repositories/releases/'
    }
}

dependencies {
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.17.2'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
}


sourceCompatibility = 1.8
targetCompatibility = 1.8

spotless {
    java {
        palantirJavaFormat()
    }
}

java {
    withSourcesJar()
    withJavadocJar()
}

test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.fern'
            artifactId = 'license'
            version = '0.0.1'
            from components.java
            pom {
                scm {
                    connection = 'scm:git:git://github.com/license/fern.git'
                    developerConnection = 'scm:git:git://github.com/license/fern.git'
                    url = 'https://github.com/license/fern'
                }
            }
        }
    }
    repositories {
        maven {
            url "$System.env.MAVEN_PUBLISH_REGISTRY_URL"
            credentials {
                username "$System.env.MAVEN_USERNAME"
                password "$System.env.MAVEN_PASSWORD"
            }
        }
    }
}

