dependencies {
    implementation project(':codegen-utils')
    implementation project(':runtime-utils:immutables-utils')
    implementation project(':runtime-utils:exception-utils')
    implementation 'com.fern.fern:ir-model'
    implementation 'com.squareup:javapoet'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.google.code.findbugs:annotations'
    implementation 'com.palantir.common:streams'
    implementation 'org.immutables:value::annotations'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api'

    annotationProcessor 'org.immutables:value'

    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}