rootProject.name = 'fern-java-plugins'

include 'testing-utils'
include 'runtime-utils:immutables-utils'
include 'runtime-utils:jersey-utils'
include 'runtime-utils:exception-utils'
include 'runtime-utils:jackson-utils'
include 'runtime-utils:spring-utils'

include 'model-generator'
include 'spring-server-generator'
include 'client-generator'
include 'generator-utils'