dependencies {
    implementation project(':runtime-utils:immutables-utils')

    api 'com.squareup:javapoet'
    api 'com.fern.fern:ir-model'
    api 'com.fern.fern:generator-exec-client'
    api 'com.fasterxml.jackson.core:jackson-annotations'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'org.apache.commons:commons-lang3'
    api 'com.palantir.common:streams'
    api 'org.slf4j:slf4j-api'

    compileOnly 'org.immutables:value::annotations'
    annotationProcessor 'org.immutables:value'
}