plugins {
    id 'java-library-distribution'
    id "com.palantir.docker" version "0.33.0"
    id 'java'
}

dependencies {
    implementation project(':generator-utils')

    implementation 'ch.qos.logback:logback-classic'
    implementation 'org.springframework:spring-web'

    compileOnly 'org.immutables:value::annotations'
    annotationProcessor 'org.immutables:value'

    testImplementation project(':testing-utils')
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'io.github.origin-energy:java-snapshot-testing-junit5'
}


distributions {
    main {
        distributionBaseName = project.name
    }
}

docker {
    name "java-spring:${project.version}"
    tags 'latest', "${project.version}"
    files tasks.distTar.outputs, './init.sh', './gradle-cache-project/build.gradle'
    buildArgs([BUILD_VERSION: "${project.version}"])
}

task dockerTagVersion {
    dependsOn ":spring-server-generator:dockerTag${project.version}"
}
