- version: 0.8.2
  created_at: '2024-08-05'
  changelog_entry:
    - type: fix
      summary: >-
        The generated endpoint functions no long include object utilities such
        as `_field_set` or `additional_properties`.
  ir_version: 39

- version: 0.8.1
  created_at: '2024-07-22'
  changelog_entry:
    - type: fix
      summary: Address serialization issues within iterable types
      fixed:
        - >-
          Nested `hash` types are recursively resolved in `from_json` such that
          they come back as true hashes, as opposed to structs
        - >-
          Pass through additional params from request options even if the
          original request did not have those types of params (ex: query
          parameters)
  ir_version: 39

- version: 0.8.0
  created_at: '2024-07-03'
  changelog_entry:
    - type: fix
      summary: >-
        Date snippets now wrap their examples in quotation marks to correctly
        use `.parse`
  ir_version: 39

- version: 0.8.0-rc0
  created_at: '2024-07-01'
  changelog_entry:
    - type: feat
      summary: >-
        allow users to specify additional dependencies and dev dependencies for
        Ruby SDKs.
  ir_version: 39

- version: 0.7.0-rc5
  created_at: '2024-04-08'
  changelog_entry:
    - type: feat
      summary: >-
        additional fix for the same issue within 0.7.0-rc4 (regression
        introduced within the 0.7.0 RCs where the token prefix was dropped from
        requests).
  ir_version: 39

- version: 0.7.0-rc4
  created_at: '2024-04-08'
  changelog_entry:
    - type: feat
      summary: >-
        fixes regression introduced within the 0.7.0 RCs where the token prefix
        was dropped from requests.
  ir_version: 39

- version: 0.7.0-rc3
  created_at: '2024-04-08'
  changelog_entry:
    - type: fix
      summary: >-
        Module references are now consistent throughout the generated SDK, this
        was a regression in the previous release.
  ir_version: 39

- version: 0.7.0-rc2
  created_at: '2024-04-08'
  changelog_entry:
    - type: feat
      summary: >-
        the ruby generator now nests types under a type module to avoid naming
        conflicts, this is behind a configuration flag
  ir_version: 39

- version: 0.7.0-rc1
  created_at: '2024-04-08'
  changelog_entry:
    - type: feat
      summary: Address serialization issues within iterable types
      fixed:
        - nested loops leverage different variable names to deconflict
        - nested loops do not call to_json prior to the subsequent loop
  ir_version: 39

- version: 0.7.0-rc0
  created_at: '2024-06-13'
  changelog_entry:
    - type: feat
      summary: Introduce automatic token refresh for OAuth credentials
      added:
        - The Ruby SDK now generates an OAuth client to automate token refresh.
      fixed:
        - >-
          The Ruby SDK now no longer requires users specify literals in method
          signatures
  ir_version: 39

- version: 0.6.3
  created_at: '2024-05-27'
  changelog_entry:
    - type: feat
      summary: Generated SDK snippets now leverage the full function module path.
  ir_version: 32

- version: 0.6.2
  created_at: '2024-05-17'
  changelog_entry:
    - type: internal
      summary: The generator now uses the latest FDR SDK
  ir_version: 32

- version: 0.6.1
  created_at: '2024-04-08'
  changelog_entry:
    - type: internal
      summary: Release Generator
  ir_version: 32

- version: 0.6.1-rc0
  created_at: '2024-04-08'
  changelog_entry:
    - type: internal
      summary: Improve logging within the Ruby generator
  ir_version: 32

- version: 0.6.0-rc1
  created_at: '2024-04-08'
  changelog_entry:
    - type: fix
      summary: >-
        fix regression where sometimes the parsed_json variable would not be
        instantiated, and so there'd be a nil ref in the generated code
  ir_version: 32

- version: 0.6.0-rc0
  created_at: '2024-04-08'
  changelog_entry:
    - type: feat
      summary: Introduce code snippets and examples for Ruby SDKs
  ir_version: 32

- version: 0.5.0-rc2
  created_at: '2024-04-08'
  changelog_entry:
    - type: fix
      summary: Call JSON.parse prior to iterating through an iterable response
  ir_version: 32

- version: 0.5.0-rc0
  created_at: '2024-04-09'
  changelog_entry:
    - type: feat
      summary: >-
        The generated SDK now includes a rakefile to run any tests prefixed with
        `test_` in the `test` directory
      added:
        - >-
          Consumers of the SDK can now pass in a base URL override into the root
          client, as well as the request's RequestOptions
      fixed:
        - >-
          This PR includes a number of typing annotation and cleanliness/QOL
          fixes.
  ir_version: 32

- version: 0.4.0
  created_at: '2024-04-08'
  changelog_entry:
    - type: feat
      summary: >-
        The generated SDK now includes a rakefile to run any tests prefixed with
        `test_` in the `test` directory
      added:
        - >-
          The generators now create a rakefile to run any tests prefixed with
          `test_` in the `test` directory. A step is also added to CI to run
          these test. The dummy test now running also provides a sanity check on
          the health of the build of the gem, even if no tests are added given
          the gem is imported.
  ir_version: 32

- version: 0.3.3
  created_at: '2024-03-22'
  changelog_entry:
    - type: internal
      summary: Leverage shared generator notification and config parsing logic.
  ir_version: 32

- version: 0.3.2
  created_at: '2024-03-18'
  changelog_entry:
    - type: feat
      summary: >-
        type bytes requests to also take in IO types, indicating to users that
        they may pass in a stream of bytes
  ir_version: 32

- version: 0.3.1
  created_at: '2024-03-12'
  changelog_entry:
    - type: fix
      summary: use strings instead of UUIDs, which are helper classes in Ruby
  ir_version: 32

- version: 0.3.0
  created_at: '2024-02-27'
  changelog_entry:
    - type: fix
      summary: >-
        Generated yardoc now appropriately reflects the typehint of the value
        type in maps
      fixed:
        - >-
          Ensure the name passed into the 'X-Fern-SDK-Name' header is the name
          of the gem, not the client class
        - >-
          If an envvar is specified as a fallback for an auth header, the SDK
          will now mark that parameter as optional to allow fallback to actually
          happen
        - >-
          Generated yardoc now appropriately reflects the typehint of the value
          type in maps
  ir_version: 32

- version: 0.2.0
  created_at: '2024-02-20'
  changelog_entry:
    - type: feat
      summary: Add support for idempotency headers
      changed:
        - >-
          Ruby enum construct now leverages class constants instead of hashes to
          support better autocomplete
        - >-
          Discriminated unions are no longer wrapped within a parent object,
          rather, any field or parameter that depends on a discriminated union
          now explicitly references the member types in support of better
          autocomplete.
        - >-
          Undiscriminated unions are no longer allowed as hashes as input to SDK
          functions, this is in support of better autocomplete as well.
        - >-
          The generated Ruby SDKs now support idempotency headers, users may
          specify idempotency headers within the RequestOptions object
  ir_version: 32

- version: 0.1.1
  created_at: '2024-02-15'
  changelog_entry:
    - type: internal
      summary: Ensure the Ruby generators do not have strict dependencies on the IR
  ir_version: 32

- version: 0.1.0-rc0
  created_at: '2024-03-22'
  changelog_entry:
    - type: chore
      summary: Loosen the Faraday dependencies within the generated SDKs
      changed: null
  ir_version: 32

- version: 0.1.0-rc0
  created_at: '2024-03-22'
  changelog_entry:
    - type: chore
      summary: Loosen the Faraday dependencies within the generated SDKs
      changed:
        - >-
          loosen the Faraday dependencies within the generated SDKs, now we are
          supporting Faraday 1.x, while continuing to support the same
          upperbound (specifically supporting the latest major version as well).
        - >-
          release a minor version as the Ruby generator is now being used in
          beta!
  ir_version: 32

- version: 0.0.6
  created_at: '2024-03-22'
  changelog_entry:
    - type: feat
      summary: >-
        license files are now specified within the gem config if they are
        provided
  ir_version: 32

- version: 0.0.5
  created_at: '2024-03-22'
  changelog_entry:
    - type: fix
      summary: Address parsing issues within the SDK
      fixed:
        - >-
          Syntactic error in block parameter usage: we now ensure block
          parameters are the final parameter for functions
        - >-
          Add properties to subpackages: previously properties on subpackages
          were not being exposed
        - Ensure optional properties in from_json are only parsed if present
  ir_version: 32

- version: 0.0.4
  created_at: '2024-03-22'
  changelog_entry:
    - type: fix
      summary: >-
        ensures files are written at the gem name path over client name, and
        addresses string escaping on one of the Fern headers
  ir_version: 32

- version: 0.0.3
  created_at: '2024-03-22'
  changelog_entry:
    - type: fix
      summary: >-
        addresses a number of typos and other issues previously contained within
        the generation code
  ir_version: 32

- version: 0.0.2
  created_at: '2024-03-22'
  changelog_entry:
    - type: feat
      summary: Support rubygems output type within `generators.yml`
  ir_version: 32

- version: 0.0.1
  created_at: '2024-02-01'
  changelog_entry:
    - type: feat
      summary: >-
        Support client generation (async and sync) as well as most endpoint
        types (except streaming)
  ir_version: 32

- version: 0.0.0
  created_at: '2024-01-30'
  changelog_entry:
    - type: internal
      summary: Initialize the changelog
  ir_version: 32
