import path from "path";

import { ReferenceConfigBuilder } from "@fern-api/base-generator";
import { php } from "@fern-api/php-codegen";

import { FernGeneratorCli } from "@fern-fern/generator-cli-sdk";
import { HttpEndpoint, HttpService, ServiceId } from "@fern-fern/ir-sdk/api";

import { SdkGeneratorContext } from "../SdkGeneratorContext";
import { EndpointSignatureInfo } from "../endpoint/EndpointSignatureInfo";

/**
 * Gets a safe type representation without calling toString()
 */
function getSafeTypeRepresentation(type: any): string {
    if (type == null) {
        return "any";
    }
    
    // Instead of calling toString(), which might access undefined properties,
    // we'll return a simplified type representation
    if (typeof type === 'object') {
        // For PHP types, try to get a simple representation
        if (type.constructor && type.constructor.name) {
            return `${type.constructor.name}`;
        }
        return "object";
    }
    
    return String(type);
}

export function buildReference({ context }: { context: SdkGeneratorContext }): ReferenceConfigBuilder {
    const builder = new ReferenceConfigBuilder();
    const serviceEntries = Object.entries(context.ir.services);

    serviceEntries.forEach(([serviceId, service]) => {
        const section = isRootServiceId({ context, serviceId })
            ? builder.addRootSection()
            : builder.addSection({ title: getSectionTitle({ service }) });
        const endpoints = getEndpointReferencesForService({ context, serviceId, service });
        for (const endpoint of endpoints) {
            section.addEndpoint(endpoint);
        }
    });

    return builder;
}

function getEndpointReferencesForService({
    context,
    serviceId,
    service
}: {
    context: SdkGeneratorContext;
    serviceId: ServiceId;
    service: HttpService;
}): FernGeneratorCli.EndpointReference[] {
    return service.endpoints
        .map((endpoint) => {
            // Get endpoint signature info
            const endpointSignatureInfo = context.endpointGenerator.getEndpointSignatureInfo({
                serviceId,
                service,
                endpoint
            });
            
            // For PHP we don't have a direct example lookup method, but we can use the dynamic snippets
            // that are generated in the SdkGeneratorCli.generateSnippets method
            // For now we'll just provide empty snippets and rely on the dynamic snippet generation
            
            return getEndpointReference({
                context,
                serviceId,
                service,
                endpoint,
                endpointSignatureInfo
            });
        })
        .filter((endpoint): endpoint is FernGeneratorCli.EndpointReference => !!endpoint);
}

function getEndpointReference({
    context,
    serviceId,
    service,
    endpoint,
    endpointSignatureInfo
}: {
    context: SdkGeneratorContext;
    serviceId: ServiceId;
    service: HttpService;
    endpoint: HttpEndpoint;
    endpointSignatureInfo: EndpointSignatureInfo;
}): FernGeneratorCli.EndpointReference {
    // For PHP we'll use an empty snippet placeholder
    // The actual snippets will be generated by the dynamic snippets generator
    const snippet = "";

    return {
        title: {
            snippetParts: [
                {
                    text: "$client->"
                },
                {
                    text: context.getEndpointMethodName(endpoint),
                    location: {
                        path: getServiceFilepath({ context, serviceId, service })
                    }
                },
                {
                    text: getReferenceEndpointInvocationParameters({ context, endpointSignatureInfo })
                }
            ],
            returnValue:
                endpointSignatureInfo.returnType != null
                    ? {
                          text: getSafeTypeRepresentation(endpointSignatureInfo.returnType)
                      }
                    : undefined
        },
        description: endpoint.docs,
        snippet: snippet.trim(),
        parameters: endpointSignatureInfo.baseParameters.map((parameter) => {
            const required = parameter.type instanceof php.Type ? !parameter.type.isOptional() : true;
            return {
                name: parameter.name,
                type: getSafeTypeRepresentation(parameter.type),
                description: parameter.docs,
                required
            };
        })
    };
}

function getReferenceEndpointInvocationParameters({
    context,
    endpointSignatureInfo
}: {
    context: SdkGeneratorContext;
    endpointSignatureInfo: EndpointSignatureInfo;
}): string {
    let result = "";
    endpointSignatureInfo.pathParameters.forEach((pathParameter, index) => {
        if (index > 0) {
            result += ", ";
        }
        result += "$" + pathParameter.name;
    });
    if (endpointSignatureInfo.requestParameter != null) {
        if (result.length > 0) {
            result += ", ";
        }
        result += `$request`;
    }
    return `(${result})`;
}

function getServiceFilepath({
    context,
    serviceId,
    service
}: {
    context: SdkGeneratorContext;
    serviceId: ServiceId;
    service: HttpService;
}): string {
    try {
        // For PHP we'll use a simpler approach to get the file path
        const location = context.getLocationForServiceId(serviceId);
        // Get the service name properly
        const serviceName = service.name.fernFilepath.file?.pascalCase.safeName || "Client";
        
        // Add null checks to prevent TypeError
        if (!location || !location.namespace) {
            return `/${serviceName}Client.php`;
        }
        
        return `/${location.namespace.replace(/\\/g, '/')}/${serviceName}Client.php`;
    } catch (error) {
        // Fallback to a simple path if there's an error
        const serviceName = service.name.fernFilepath.file?.pascalCase.safeName || "Client";
        return `/${serviceName}Client.php`;
    }
}

function isRootServiceId({ context, serviceId }: { context: SdkGeneratorContext; serviceId: ServiceId }): boolean {
    return context.ir.rootPackage.service === serviceId;
}

function getSectionTitle({ service }: { service: HttpService }): string {
    return service.displayName ?? service.name.fernFilepath.allParts.map((part) => part.pascalCase.safeName).join(" ");
}