{
    "extends": ["//"],
    "tasks": {
        "dist": {
            "with": [],
            "outputs": ["dist/**"],
            "dependsOn": ["^compile", "compile"],
            "cache": true,
            "inputs": [
                "$TURBO_ARGS",
                "src/**",
                "package.json",
                "tsconfig.json",
                "build.tsconfig.json",
                "build.mjs",
                "$TURBO_ROOT$/shared/.prettierignore",
                "$TURBO_ROOT$/shared/stylelintrc.shared.json",
                "$TURBO_ROOT$/tsconfig.eslint.json",
                "$TURBO_ROOT$/packages/configs/**"
            ]
        }
    }
}
