FROM golang:1.19-alpine3.17

WORKDIR /workspace

RUN apk add --no-cache ca-certificates git

# Setup arguments that grants GitHub access (re: private Go modules).
ENV GOPRIVATE=github.com/fern-api
RUN --mount=type=secret,id=go_repository_read_token git config --global url."https://$(cat /run/secrets/go_repository_read_token):x-oauth-basic@github.com/".insteadOf "https://github.com/"

COPY go.mod go.sum /workspace/
RUN go mod download

COPY cmd /workspace/cmd
COPY internal /workspace/internal
COPY version.go /workspace/version.go

RUN CGO_ENABLED=0 go build -ldflags "-s -w" -trimpath -buildvcs=false -o /fern-go-fiber ./cmd/fern-go-fiber

ENTRYPOINT ["/fern-go-fiber"]
