FROM golang:1.19-alpine3.17

WORKDIR /workspace

RUN apk add --no-cache ca-certificates git

# Setup arguments that grants GitHub access (re: private Go modules).
ARG GITHUB_TOKEN
RUN git config --global url."https://${GITHUB_TOKEN}:x-oauth-basic@github.com/".insteadOf "https://github.com/"

# Explicitly configure the private Go modules we depend on.
ENV GOPRIVATE=github.com/fern-api

COPY go.mod go.sum /workspace/
RUN go mod download

COPY cmd /workspace/cmd
COPY internal /workspace/internal
COPY version.go /workspace/version.go

RUN CGO_ENABLED=0 go build -ldflags "-s -w" -trimpath -buildvcs=false -o /fern-go-model ./cmd/fern-go-model

ENTRYPOINT ["/fern-go-model"]
