plugins {
    id 'java-library-distribution'
    id "com.palantir.docker" version "0.33.0"
    id 'java'
}

dependencies {
    implementation project(':generator-utils')

    implementation 'ch.qos.logback:logback-classic'

    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'io.github.origin-energy:java-snapshot-testing-junit5'
}


distributions {
    main {
        distributionBaseName = project.name
    }
}

docker {
    name "java-model:${project.version}"
    tags 'latest', "${project.version}"
    files tasks.distTar.outputs, './init.sh', './gradle-cache-project/build.gradle'
    buildArgs([BUILD_VERSION: "${project.version}"])
    platform "linux/amd64"
}

task dockerTagVersion {
    dependsOn ":model-generator:dockerTag${project.version}"
}
