plugins {
    id 'java-library-distribution'
}

dependencies {
    implementation project(':fern-codegen-utils')
    implementation project(':fern-model-codegen')
    implementation project(':fern-jersey-codegen')
    implementation 'net.sourceforge.argparse4j:argparse4j'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fern:fern-api-model'
    implementation 'org.immutables:value::annotations'
    implementation 'com.fern:fern-immutables-style'
    implementation 'com.squareup:javapoet'

    annotationProcessor 'org.immutables:value'

    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

distributions {
    main {
        distributionBaseName = project.name + "-" + rootProject.version
    }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactoryPublish {
    publications('mavenJava', 'myDistribution')
}