package core

import (
	"bufio"
	"bytes"
	"context"
	"encoding/json"
	"errors"
	"fmt"
	"io"
	"math/rand"
	"net"
	"net/http"
	"strconv"
	"sync"
	"time"
)

type StreamFormat string

const (
	StreamFormatSSE   StreamFormat = "sse"
	StreamFormatEmpty StreamFormat = ""
)

const (
	// defaultDelimiter is the fallback delimiter for ScannerStreamReader
	// when no custom delimiter is configured via WithDelimiter.
	defaultDelimiter = "\n"

	// sseDataJoin is the separator used when concatenating multi-line SSE
	// data: fields. Per the WHATWG spec, this is always U+000A regardless
	// of the stream's line endings.
	sseDataJoin = "\n"
)

const (
	defaultMaxBufSize  = 1024 * 1024 // 1MB
	defaultInitBufSize = 4096        // Initial buffer allocation; grows as needed up to maxBufSize.
)

const (
	minReconnectDelay = 500 * time.Millisecond
	maxReconnectDelay = 30 * time.Second
)

// ReconnectError is returned when all reconnection attempts are exhausted.
type ReconnectError struct {
	Attempts int
	Err      error
}

func (e *ReconnectError) Error() string {
	return fmt.Sprintf("failed to reconnect after %d attempts: %v", e.Attempts, e.Err)
}

func (e *ReconnectError) Unwrap() error {
	return e.Err
}

// Stream represents a stream of messages sent from a server.
type Stream[T any] struct {
	reader   streamReader
	closer   *onceCloser
	stopFunc func() bool
	ctx      context.Context

	// Reconnection fields (active when reconnectFn != nil).
	reconnectFn func(lastEventID string) (*Stream[T], error)
	maxAttempts int
	attempts    int
	serverRetry time.Duration
	lastEventID string
	cancel      context.CancelFunc
	closed      bool
	mu          sync.Mutex
}

// StreamOption adapts the behavior of the Stream.
type StreamOption func(*streamOptions)

// WithDelimiter overrides the delimiter for the Stream.
//
// By default, the Stream is newline-delimited.
func WithDelimiter(delimiter string) StreamOption {
	return func(opts *streamOptions) {
		opts.delimiter = delimiter
	}
}

// WithPrefix overrides the prefix for the Stream.
//
// By default, the Stream doesn't have a prefix.
func WithPrefix(prefix string) StreamOption {
	return func(opts *streamOptions) {
		opts.prefix = prefix
	}
}

// WithTerminator overrides the terminator for the Stream.
//
// By default, the Stream terminates on EOF.
func WithTerminator(terminator string) StreamOption {
	return func(opts *streamOptions) {
		opts.terminator = terminator
	}
}

// WithFormat overrides the isSSE flag for the Stream.
//
// By default, the Stream is not SSE.
func WithFormat(format StreamFormat) StreamOption {
	return func(opts *streamOptions) {
		opts.format = format
	}
}

// WithEventDiscriminator configures the SSE stream reader to inject the
// SSE event field value as a JSON discriminator into the data payload.
// This is used for protocol-level discrimination where the union discriminant
// comes from the SSE event: field rather than from within the JSON data.
func WithEventDiscriminator(field string) StreamOption {
	return func(opts *streamOptions) {
		opts.eventDiscriminator = field
	}
}

// WithMaxBufSize overrides the maximum buffer size for the Stream.
//
// This controls the maximum size of a single message (in bytes) that the
// stream can process. By default, this is set to 1MB. If your streaming
// responses contain messages larger than the default, increase this value.
func WithMaxBufSize(size int) StreamOption {
	return func(opts *streamOptions) {
		if size > 0 {
			opts.maxBufSize = size
		}
	}
}

// SseEventMeta holds SSE metadata fields shared by StreamEvent and StreamEventRaw.
type SseEventMeta struct {
	ID    string
	Event string
	// Retry is the reconnection time in milliseconds.
	// Zero if not set or if the value was not a valid integer.
	Retry int
}

// StreamEvent contains the parsed data and SSE metadata for a single event.
type StreamEvent[T any] struct {
	SseEventMeta
	Data T
}

// StreamEventRaw contains the raw bytes and SSE metadata for a single event.
type StreamEventRaw struct {
	SseEventMeta
	Data []byte
}

// NewStream constructs a new Stream from the given *http.Response.
func NewStream[T any](ctx context.Context, response *http.Response, opts ...StreamOption) *Stream[T] {
	options := new(streamOptions)
	for _, opt := range opts {
		opt(options)
	}
	closer := newOnceCloser(response.Body)
	stop := context.AfterFunc(ctx, func() {
		_ = closer.Close()
	})
	return &Stream[T]{
		reader:   newStreamReader(response.Body, options),
		closer:   closer,
		stopFunc: stop,
		ctx:      ctx,
	}
}

// ConfigureReconnect enables automatic reconnection for SSE streams.
// The reconnectFn is called with the last event ID to establish a new connection.
// Set maxAttempts to 0 to disable reconnection.
func (s *Stream[T]) ConfigureReconnect(reconnectFn func(lastEventID string) (*Stream[T], error), maxAttempts int) {
	s.reconnectFn = reconnectFn
	s.maxAttempts = maxAttempts
	s.ctx, s.cancel = context.WithCancel(s.ctx)
}

// Recv reads a message from the stream, returning io.EOF when
// all the messages have been read.
func (s *Stream[T]) Recv() (T, error) {
	if s.reconnectFn == nil {
		return s.recvOnce()
	}
	val, _, err := s.recvReconnect(func() (T, []byte, error) {
		val, err := s.recvOnce()
		return val, nil, err
	})
	return val, err
}

// RecvRaw reads a raw message from the stream without JSON unmarshaling,
// returning io.EOF when all the messages have been read.
// This is useful when the stream may contain data that requires custom
// parsing or error handling.
func (s *Stream[T]) RecvRaw() ([]byte, error) {
	if s.reconnectFn == nil {
		return s.recvRawOnce()
	}
	var zero T
	_, raw, err := s.recvReconnect(func() (T, []byte, error) {
		raw, err := s.recvRawOnce()
		return zero, raw, err
	})
	return raw, err
}

// RecvEvent reads the next event from the stream, including SSE metadata
// (id, event type, retry). Returns io.EOF when all events have been read.
//
// This is only meaningful for SSE streams. For non-SSE streams, the
// metadata fields will always be zero-valued.
func (s *Stream[T]) RecvEvent() (StreamEvent[T], error) {
	if s.reconnectFn == nil {
		return s.recvEventOnce()
	}
	var result StreamEvent[T]
	val, _, err := s.recvReconnect(func() (T, []byte, error) {
		event, err := s.recvEventOnce()
		if err != nil {
			var zero T
			return zero, nil, err
		}
		result.SseEventMeta = event.SseEventMeta
		return event.Data, nil, nil
	})
	if err != nil {
		return result, err
	}
	result.Data = val
	return result, nil
}

// RecvEventRaw reads the next event from the stream without JSON unmarshaling,
// including SSE metadata. Returns io.EOF when all events have been read.
func (s *Stream[T]) RecvEventRaw() (StreamEventRaw, error) {
	if s.reconnectFn == nil {
		return s.recvEventRawOnce()
	}
	var zero T
	var result StreamEventRaw
	_, raw, err := s.recvReconnect(func() (T, []byte, error) {
		event, err := s.recvEventRawOnce()
		if err != nil {
			return zero, nil, err
		}
		result.SseEventMeta = event.SseEventMeta
		return zero, event.Data, nil
	})
	if err != nil {
		return result, err
	}
	result.Data = raw
	return result, nil
}

// Close closes the Stream.
func (s *Stream[T]) Close() error {
	if s.reconnectFn != nil {
		s.mu.Lock()
		s.closed = true
		stopFunc := s.stopFunc
		closer := s.closer
		s.mu.Unlock()
		s.cancel()
		if stopFunc != nil {
			stopFunc()
		}
		return closer.Close()
	}
	if s.stopFunc != nil {
		s.stopFunc()
	}
	return s.closer.Close()
}

// LastEventID returns the most recently received non-empty event ID.
// Per the SSE spec, the last event ID persists across events and should
// be sent as the Last-Event-ID header when reconnecting.
//
// This works regardless of whether Recv or RecvEvent is used to consume
// the stream — the ID is tracked at the reader level.
func (s *Stream[T]) LastEventID() string {
	if s.reconnectFn != nil {
		s.mu.Lock()
		defer s.mu.Unlock()
		return s.lastEventID
	}
	if reader, ok := s.reader.(sseEventReader); ok {
		return reader.LastEventID()
	}
	return ""
}

// Terminated reports whether the stream ended due to a terminator match
// rather than a connection drop or normal EOF.
func (s *Stream[T]) Terminated() bool {
	if reader, ok := s.reader.(sseEventReader); ok {
		return reader.Terminated()
	}
	return false
}

// ServerRetry returns the most recently received retry interval from the server.
// Returns 0 if no retry field has been received.
func (s *Stream[T]) ServerRetry() time.Duration {
	if reader, ok := s.reader.(sseEventReader); ok {
		return reader.ServerRetry()
	}
	return 0
}

// recvOnce reads a single message without reconnection.
func (s *Stream[T]) recvOnce() (T, error) {
	var value T
	bytes, err := s.reader.ReadFromStream()
	if err != nil {
		return value, err
	}
	if err := json.Unmarshal(bytes, &value); err != nil {
		return value, err
	}
	return value, nil
}

// recvRawOnce reads a single raw message without reconnection.
func (s *Stream[T]) recvRawOnce() ([]byte, error) {
	bytes, err := s.reader.ReadFromStream()
	if err != nil {
		return nil, err
	}
	return bytes, nil
}

// recvSseEvent reads the next SSE event with metadata, falling back to
// ReadFromStream for non-SSE readers.
func (s *Stream[T]) recvSseEvent() (*SseEvent, error) {
	if reader, ok := s.reader.(sseEventReader); ok {
		return reader.ReadEvent()
	}
	data, err := s.reader.ReadFromStream()
	if err != nil {
		return nil, err
	}
	return &SseEvent{Data: data}, nil
}

// recvEventOnce reads a single event without reconnection.
func (s *Stream[T]) recvEventOnce() (StreamEvent[T], error) {
	var result StreamEvent[T]
	event, err := s.recvSseEvent()
	if err != nil {
		return result, err
	}
	if err := json.Unmarshal(event.Data, &result.Data); err != nil {
		return result, err
	}
	result.SseEventMeta = event.SseEventMeta
	return result, nil
}

// recvEventRawOnce reads a single raw event without reconnection.
func (s *Stream[T]) recvEventRawOnce() (StreamEventRaw, error) {
	var result StreamEventRaw
	event, err := s.recvSseEvent()
	if err != nil {
		return result, err
	}
	result.Data = event.Data
	result.SseEventMeta = event.SseEventMeta
	return result, nil
}

// recvReconnect wraps a read function with reconnection logic.
func (s *Stream[T]) recvReconnect(readFn func() (T, []byte, error)) (T, []byte, error) {
	var zero T
	for {
		s.mu.Lock()
		if s.closed {
			s.mu.Unlock()
			return zero, nil, io.EOF
		}
		s.mu.Unlock()

		val, raw, err := readFn()
		if err == nil {
			s.mu.Lock()
			if reader, ok := s.reader.(sseEventReader); ok {
				s.lastEventID = reader.LastEventID()
				if retry := reader.ServerRetry(); retry > 0 {
					s.serverRetry = retry
				}
			}
			s.attempts = 0
			s.mu.Unlock()
			return val, raw, nil
		}

		if errors.Is(err, io.EOF) && s.Terminated() {
			return zero, nil, io.EOF
		}

		if s.ctx.Err() != nil {
			return zero, nil, s.ctx.Err()
		}

		if !isIOError(err) {
			return zero, nil, err
		}

		if s.maxAttempts <= 0 {
			return zero, nil, err
		}

		if reconnectErr := s.reconnect(); reconnectErr != nil {
			return zero, nil, reconnectErr
		}
	}
}

func (s *Stream[T]) reconnect() error {
	s.mu.Lock()
	stopFunc := s.stopFunc
	closer := s.closer
	lastEventID := s.lastEventID
	s.mu.Unlock()

	if stopFunc != nil {
		stopFunc()
	}
	_ = closer.Close()

	var lastErr error
	for {
		if s.attempts >= s.maxAttempts {
			return &ReconnectError{
				Attempts: s.attempts,
				Err:      lastErr,
			}
		}
		attempt := s.attempts
		s.attempts++

		delay := backoffDelay(attempt, s.serverRetry)

		timer := time.NewTimer(delay)
		select {
		case <-s.ctx.Done():
			timer.Stop()
			return s.ctx.Err()
		case <-timer.C:
		}

		newStream, err := s.reconnectFn(lastEventID)
		if err != nil {
			lastErr = err
			continue
		}

		s.mu.Lock()
		s.reader = newStream.reader
		s.closer = newStream.closer
		s.stopFunc = newStream.stopFunc
		s.mu.Unlock()
		return nil
	}
}

func isIOError(err error) bool {
	if errors.Is(err, io.EOF) || errors.Is(err, io.ErrUnexpectedEOF) {
		return true
	}
	var netErr net.Error
	if errors.As(err, &netErr) {
		return true
	}
	var jsonErr *json.SyntaxError
	if errors.As(err, &jsonErr) {
		return false
	}
	var jsonTypeErr *json.UnmarshalTypeError
	if errors.As(err, &jsonTypeErr) {
		return false
	}
	return true
}

func backoffDelay(attempt int, serverRetry time.Duration) time.Duration {
	base := minReconnectDelay
	if serverRetry > 0 {
		base = serverRetry
	}

	delay := base
	for i := 0; i < attempt && delay < maxReconnectDelay; i++ {
		delay *= 2
	}
	if delay > maxReconnectDelay {
		delay = maxReconnectDelay
	}

	// Apply jitter uniformly in [-10%, +10%) of delay.
	jitterRange := int64(delay) / 5
	if jitterRange <= 0 {
		return delay
	}
	jitter := rand.Int63n(jitterRange)
	return delay - delay/10 + time.Duration(jitter)
}

// streamReader reads data from a stream.
type streamReader interface {
	ReadFromStream() ([]byte, error)
}

// sseEventReader extends streamReader with SSE event metadata.
type sseEventReader interface {
	streamReader
	ReadEvent() (*SseEvent, error)
	LastEventID() string
	Terminated() bool
	ServerRetry() time.Duration
}

// newStreamReader returns a new streamReader based on the given
// delimiter.
//
// By default, the streamReader uses a simple a *bufio.Reader
// which splits on newlines, and otherwise use a *bufio.Scanner to
// split on custom delimiters.
func newStreamReader(reader io.Reader, options *streamOptions) streamReader {
	if !options.isEmpty() {
		if options.maxBufSize == 0 {
			options.maxBufSize = defaultMaxBufSize
		}
		if options.terminator != "" {
			options.terminatorBytes = []byte(options.terminator)
		}
		if options.format == StreamFormatSSE {
			return newSseStreamReader(reader, options)
		}
		return newScannerStreamReader(reader, options)
	}
	return newBufferStreamReader(reader)
}

// BufferStreamReader reads data from a *bufio.Reader, which splits
// on newlines.
type BufferStreamReader struct {
	reader *bufio.Reader
}

func newBufferStreamReader(reader io.Reader) *BufferStreamReader {
	return &BufferStreamReader{
		reader: bufio.NewReader(reader),
	}
}

func (b *BufferStreamReader) ReadFromStream() ([]byte, error) {
	line, err := b.reader.ReadBytes('\n')
	if err != nil {
		return nil, err
	}
	return bytes.TrimSuffix(line, []byte("\n")), nil
}

// ScannerStreamReader reads data from a *bufio.Scanner, which allows for
// configurable delimiters.
type ScannerStreamReader struct {
	scanner        *bufio.Scanner
	options        *streamOptions
	prefixBytes    []byte
	delimiterBytes []byte
}

func newScannerStreamReader(
	reader io.Reader,
	options *streamOptions,
) *ScannerStreamReader {
	scanner := bufio.NewScanner(reader)
	scanner.Buffer(make([]byte, min(defaultInitBufSize, options.maxBufSize)), options.maxBufSize)
	stream := &ScannerStreamReader{
		scanner:        scanner,
		options:        options,
		prefixBytes:    []byte(options.prefix),
		delimiterBytes: []byte(options.getLineDelimiter()),
	}
	scanner.Split(func(data []byte, atEOF bool) (int, []byte, error) {
		if atEOF && len(data) == 0 {
			return 0, nil, nil
		}
		n, token, err := stream.parse(data)
		if stream.options.isTerminated(token) {
			return 0, nil, io.EOF
		}
		return n, token, err
	})
	return stream
}

func (s *ScannerStreamReader) ReadFromStream() ([]byte, error) {
	if s.scanner.Scan() {
		return s.scanner.Bytes(), nil
	}
	if err := s.scanner.Err(); err != nil {
		return nil, err
	}
	return nil, io.EOF
}

func (s *ScannerStreamReader) parse(data []byte) (int, []byte, error) {
	var startIndex int
	if len(s.prefixBytes) > 0 {
		if i := bytes.Index(data, s.prefixBytes); i >= 0 {
			startIndex = i + len(s.prefixBytes)
		}
	}
	content := data[startIndex:]
	delimIndex := bytes.Index(content, s.delimiterBytes)
	if delimIndex < 0 {
		return startIndex + len(content), content, nil
	}
	endIndex := delimIndex + len(s.delimiterBytes)
	parsedData := content[:endIndex]
	n := startIndex + endIndex
	return n, parsedData, nil
}

type streamOptions struct {
	delimiter          string
	prefix             string
	terminator         string
	terminatorBytes    []byte
	format             StreamFormat
	maxBufSize         int
	eventDiscriminator string
}

func (s *streamOptions) isEmpty() bool {
	return s.delimiter == "" && s.prefix == "" && s.terminator == "" && s.format == StreamFormatEmpty
}

func (s *streamOptions) getLineDelimiter() string {
	if s.delimiter != "" {
		return s.delimiter
	}
	return defaultDelimiter
}

func (s *streamOptions) isTerminated(data []byte) bool {
	return len(s.terminatorBytes) > 0 && bytes.Contains(data, s.terminatorBytes)
}

type onceCloser struct {
	closer io.Closer
	once   sync.Once
	err    error
}

func newOnceCloser(closer io.Closer) *onceCloser {
	return &onceCloser{closer: closer}
}

func (o *onceCloser) Close() error {
	o.once.Do(func() { o.err = o.closer.Close() })
	return o.err
}

type SseStreamReader struct {
	scanner     *bufio.Scanner
	options     *streamOptions
	lastEventID string
	terminated  bool
	lastRetry   time.Duration

	// Precomputed discriminator injection patterns (empty if no discriminator configured).
	discriminatorQuotedField []byte // e.g. `"type"`
	discriminatorKeyCheck    []byte // e.g. `"type":`
	discriminatorKeyCheckSp  []byte // e.g. `"type" :`
}

func newSseStreamReader(
	reader io.Reader,
	options *streamOptions,
) *SseStreamReader {
	scanner := bufio.NewScanner(reader)
	stream := &SseStreamReader{
		scanner: scanner,
		options: options,
	}
	if options.eventDiscriminator != "" {
		quoted := fmt.Sprintf("%q", options.eventDiscriminator)
		stream.discriminatorQuotedField = []byte(quoted)
		stream.discriminatorKeyCheck = []byte(quoted + ":")
		stream.discriminatorKeyCheckSp = []byte(quoted + " :")
	}
	scanner.Buffer(make([]byte, min(defaultInitBufSize, options.maxBufSize)), options.maxBufSize)
	scanner.Split(scanSSELines)
	return stream
}

// scanSSELines splits SSE stream data into individual lines, handling all
// spec-compliant line endings: LF (\n), CR (\r), and CRLF (\r\n).
func scanSSELines(data []byte, atEOF bool) (advance int, token []byte, err error) {
	if atEOF && len(data) == 0 {
		return 0, nil, nil
	}
	for i := 0; i < len(data); i++ {
		switch data[i] {
		case '\n':
			return i + 1, data[:i], nil
		case '\r':
			if i+1 < len(data) {
				if data[i+1] == '\n' {
					return i + 2, data[:i], nil // CRLF
				}
				return i + 1, data[:i], nil // CR only
			}
			if atEOF {
				return len(data), data[:i], nil
			}
			// Need more data to distinguish \r from \r\n
			return 0, nil, nil
		}
	}
	if atEOF {
		return len(data), data, nil
	}
	return 0, nil, nil
}

func (s *SseStreamReader) nextEvent() (*SseEvent, error) {
	event := SseEvent{}
	for s.scanner.Scan() {
		line := s.scanner.Bytes()
		if len(line) == 0 {
			// Empty line = event boundary per SSE spec
			if event.hasID {
				s.lastEventID = event.ID
			}
			if event.size() > s.options.maxBufSize {
				return nil, errors.New("SseStreamReader.ReadFromStream: buffer limit exceeded")
			}
			return &event, nil
		}
		s.parseSseLine(line, &event)
	}
	if err := s.scanner.Err(); err != nil {
		return nil, err
	}
	// EOF — return any accumulated event
	if event.hasID {
		s.lastEventID = event.ID
	}
	if len(event.Data) > 0 || event.hasID || event.Event != "" {
		return &event, nil
	}
	return nil, io.EOF
}

// ReadEvent reads the next SSE event with full metadata, skipping comment-only events.
func (s *SseStreamReader) ReadEvent() (*SseEvent, error) {
	for {
		event, err := s.nextEvent()
		if err != nil {
			return nil, err
		}
		if s.options.isTerminated(event.Data) {
			s.terminated = true
			return nil, io.EOF
		}
		if len(event.Data) == 0 {
			continue
		}
		if len(s.discriminatorQuotedField) > 0 && event.Event != "" {
			event.Data = s.injectDiscriminator(event.Data, event.Event)
		}
		return event, nil
	}
}

func (s *SseStreamReader) ReadFromStream() ([]byte, error) {
	event, err := s.ReadEvent()
	if err != nil {
		return nil, err
	}
	return event.Data, nil
}

// LastEventID returns the most recently received event ID.
func (s *SseStreamReader) LastEventID() string {
	return s.lastEventID
}

// Terminated reports whether the stream ended due to a terminator match
// rather than a connection drop or normal EOF.
func (s *SseStreamReader) Terminated() bool {
	return s.terminated
}

// ServerRetry returns the most recently received retry interval from the server.
// Returns 0 if no retry field has been received.
func (s *SseStreamReader) ServerRetry() time.Duration {
	return s.lastRetry
}

func (s *SseStreamReader) parseSseLine(line []byte, event *SseEvent) {
	if bytes.HasPrefix(line, sseCommentPrefix) {
		return
	}

	// Per the SSE spec, if a line contains no colon, the entire line is
	// the field name and the value is the empty string.
	field, value := line, []byte{}
	if i := bytes.IndexByte(line, ':'); i >= 0 {
		field = line[:i]
		value = line[i+1:]
		// Strip a single leading space from the value, per spec.
		if len(value) > 0 && value[0] == ' ' {
			value = value[1:]
		}
	}

	switch string(field) {
	case "data":
		if len(event.Data) > 0 {
			event.Data = append(event.Data, sseDataJoin...)
		}
		event.Data = append(event.Data, value...)
	case "id":
		if !bytes.Contains(value, sseNullByte) {
			event.hasID = true
			event.ID = string(value)
		}
	case "event":
		event.Event = string(value)
	case "retry":
		if n, err := strconv.Atoi(string(bytes.TrimSpace(value))); err == nil && n >= 0 {
			event.Retry = n
			s.lastRetry = time.Duration(n) * time.Millisecond
		}
	}
}


func (event *SseEvent) size() int {
	return len(event.ID) + len(event.Data) + len(event.Event)
}

func (event *SseEvent) String() string {
	return fmt.Sprintf("SseEvent{id: %q, event: %q, data: %q, retry: %d}", event.ID, event.Event, event.Data, event.Retry)
}

// injectDiscriminator inserts a JSON key-value pair for the discriminator
// at the beginning of a JSON object. For example, given data `{"content":"Hello"}`,
// field "type", and value "completion", it produces `{"type":"completion","content":"Hello"}`.
//
// If the data already contains the discriminator key, it is returned unchanged
// to avoid duplicate keys. Uses precomputed patterns from reader construction.
func (s *SseStreamReader) injectDiscriminator(data []byte, value string) []byte {
	// Find the opening brace, skipping leading whitespace.
	openIdx := bytes.IndexByte(data, '{')
	if openIdx < 0 {
		return data
	}
	// Skip injection if the key already exists at the top level of the JSON object.
	if jsonContainsTopLevelKey(data[openIdx:], s.discriminatorKeyCheck, s.discriminatorKeyCheckSp) {
		return data
	}
	// Build the injected key-value: "field":"value"
	injected := append(s.discriminatorQuotedField, ':')
	injected = strconv.AppendQuote(injected, value)
	after := data[openIdx+1:]
	afterTrimmed := bytes.TrimSpace(after)
	var result []byte
	if len(afterTrimmed) == 0 || afterTrimmed[0] == '}' {
		result = make([]byte, 0, len(data)+len(injected))
		result = append(result, data[:openIdx+1]...)
		result = append(result, injected...)
		result = append(result, after...)
	} else {
		result = make([]byte, 0, len(data)+len(injected)+1)
		result = append(result, data[:openIdx+1]...)
		result = append(result, injected...)
		result = append(result, ',')
		result = append(result, after...)
	}
	return result
}

// jsonContainsTopLevelKey reports whether the JSON object in data contains the
// given key at the top level (depth 1). It avoids false positives from keys
// with the same name nested inside child objects or arrays.
//
// data must start at the opening '{' of the JSON object.
// keyCheck and keyCheckSp are the precomputed patterns "key": and "key" :
func jsonContainsTopLevelKey(data []byte, keyCheck []byte, keyCheckSp []byte) bool {
	depth := 0
	inString := false
	escaped := false
	for i := 0; i < len(data); i++ {
		b := data[i]
		if escaped {
			escaped = false
			continue
		}
		if b == '\\' && inString {
			escaped = true
			continue
		}
		if b == '"' {
			if !inString && depth == 1 {
				// At top-level depth, starting a new string — check for key match.
				remaining := data[i:]
				if bytes.HasPrefix(remaining, keyCheck) || bytes.HasPrefix(remaining, keyCheckSp) {
					return true
				}
			}
			inString = !inString
			continue
		}
		if inString {
			continue
		}
		switch b {
		case '{', '[':
			depth++
		case '}', ']':
			depth--
			if depth <= 0 {
				return false
			}
		}
	}
	return false
}

type SseEvent struct {
	SseEventMeta
	Data  []byte
	hasID bool
}

var (
	sseCommentPrefix = []byte(":")
	sseNullByte      = []byte{0}
)
