plugins {
    id 'java-library'
}

dependencies {
    implementation project(':fern-model-codegen')
    implementation project(':fern-java-codegen-utils')
    implementation 'com.fern:fern-api-model'
    implementation 'com.fern:fern-immutables-style'
    implementation 'com.squareup:javapoet'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.slf4j:slf4j-log4j12'
    implementation 'org.slf4j:slf4j-log4j12'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'org.apache.commons:commons-lang3'
    implementation 'com.google.code.findbugs:annotations'
    implementation 'com.palantir.common:streams'
    implementation 'net.sourceforge.argparse4j:argparse4j'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'org.immutables:value::annotations'
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api'

    annotationProcessor 'org.immutables:value'

    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}
//
//distributions {
//    main {
//        distributionBaseName = project.name + "-" + rootProject.version
//    }
//}


//publishing {
//    publications {
//        mavenJava(MavenPublication) {
//            from components.java
//        }
//    }
//}
//
//artifactoryPublish {
//    publications('mavenJava', 'myDistribution')
//}