/*
 * (c) Copyright 2022 Birch Solutions Inc. All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        url "https://s01.oss.sonatype.org/content/repositories/releases/"
    }
}

dependencies {
    implementation 'io.github.fern-api:auth-utils:0.0.50'
    implementation 'io.github.fern-api:exception-utils:0.0.50'
    implementation 'io.github.fern-api:immutables-utils:0.0.50'
    implementation 'io.github.fern-api:jackson-utils:0.0.50'
    implementation 'io.github.fern-api:jersey-utils:0.0.50'
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.3'
    implementation 'io.github.openfeign:feign-jackson:11.8'
    implementation 'io.github.openfeign:feign-core:11.8'
    implementation 'io.github.openfeign:feign-jaxrs2:11.8'
    implementation 'org.glassfish.jersey.ext:jersey-spring5:2.35'
    implementation 'com.google.code.findbugs:annotations:3.0.1'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'

    annotationProcessor 'org.immutables:value:2.8.8'
    compileOnly 'org.immutables:value-annotations:2.8.8'
}