# Small ubuntu base image
FROM redhat/ubi9:latest

# Setup the environment, can run pytest, poetry install, etc.
COPY seed/python-sdk/imdb/pyproject.toml ./pyproject.toml
COPY seed/python-sdk/imdb/poetry.lock ./poetry.lock
COPY seed/python-sdk/imdb/src ./src

# Setup pyenv
RUN yum update -y
RUN yum upgrade -y
RUN yum -y install make git gcc zlib-devel openssl-devel xz-devel bzip2-devel libffi-devel ncurses-devel sqlite-devel readline
RUN yum -y --skip-broken install wget curl llvm libxml2-devel libffi-devel
RUN git clone --depth=1 https://github.com/pyenv/pyenv.git .pyenv
ENV PYENV_ROOT="${HOME}/.pyenv"
ENV PATH="${PYENV_ROOT}/shims:${PYENV_ROOT}/bin:${PATH}"
RUN eval "$(pyenv init --path)"

RUN pyenv install 3.8
RUN pyenv install 3.9

RUN pyenv global 3.8
