# Small ubuntu base image
FROM redhat/ubi9:latest

# Setup the environment, can run pytest, poetry install, etc.
COPY seed/python-sdk/imdb/pyproject.toml ./pyproject.toml
COPY seed/python-sdk/imdb/src ./src

# Setup pyenv
RUN yum update -y
RUN yum -y install git gcc zlib-devel openssl-devel xz-devel
RUN git clone --depth=1 https://github.com/pyenv/pyenv.git .pyenv
ENV PYENV_ROOT="${HOME}/.pyenv"
ENV PATH="${PYENV_ROOT}/shims:${PYENV_ROOT}/bin:${PATH}"
RUN eval "$(pyenv init --path)"

RUN pyenv install 3.9 || true
RUN pyenv install 3.8 || true

# Setup poetry
RUN pyenv global 3.9
RUN pip install poetry  &&\
  poetry config virtualenvs.create false &&\
  poetry install
RUN pip install mypy==1.8.0

# Setup poetry
RUN pyenv global 3.8
RUN pip install poetry  &&\
  poetry config virtualenvs.create false &&\
  poetry install
RUN pip install mypy==1.8.0
