# Stage 1: Pull wiremock image as tar (no daemon needed)
FROM alpine:3.23 AS wiremock-pull
RUN apk add --no-cache curl && \
    ARCH=$(uname -m) && if [ "$ARCH" = "aarch64" ]; then ARCH="arm64"; fi && \
    curl -sL "https://github.com/google/go-containerregistry/releases/download/v0.21.2/go-containerregistry_Linux_${ARCH}.tar.gz" | tar xz -C /usr/local/bin crane && \
    crane pull wiremock/wiremock:3.9.1 /wiremock.tar

# Stage 2: Rebuild containerd + runc + moby + docker CLI from source with
# go1.26.4 so the embedded stdlib clears vulnerability scanners. The
# containerd/runc rebuild also picks up dependency bumps from the v2.3.x line.
FROM golang:1.26.4-alpine3.23 AS overlay-binaries
ARG CONTAINERD_VERSION=2.3.1
ARG RUNC_VERSION=1.3.5
ARG MOBY_VERSION=29.5.2
ARG DOCKER_CLI_VERSION=29.5.2
ARG COMPOSE_VERSION=5.1.4
ARG XNET_VERSION=0.55.0
ARG XCRYPTO_VERSION=0.52.0
ARG XSYS_VERSION=0.45.0
ARG OTEL_SDK_VERSION=1.43.0
ARG IN_TOTO_VERSION=0.11.0
ENV GOTOOLCHAIN=go1.26.4
RUN apk add --no-cache git make gcc musl-dev linux-headers libseccomp-dev libseccomp-static bash ca-certificates binutils && \
    mkdir -p /overlay/usr/local/bin
RUN git clone --depth 1 --branch v${CONTAINERD_VERSION} https://github.com/containerd/containerd.git /src/containerd && \
    cd /src/containerd && \
    go get golang.org/x/net@v${XNET_VERSION} \
           golang.org/x/crypto@v${XCRYPTO_VERSION} \
           golang.org/x/sys@v${XSYS_VERSION} \
           github.com/in-toto/in-toto-golang@v${IN_TOTO_VERSION} \
           go.opentelemetry.io/otel/sdk@v${OTEL_SDK_VERSION} \
           go.opentelemetry.io/otel@v${OTEL_SDK_VERSION} \
           go.opentelemetry.io/otel/trace@v${OTEL_SDK_VERSION} \
           go.opentelemetry.io/otel/metric@v${OTEL_SDK_VERSION} \
           go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp@v${OTEL_SDK_VERSION} \
           go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetrichttp@v${OTEL_SDK_VERSION} && \
    go mod tidy && \
    go mod vendor && \
    for cmd in containerd ctr containerd-shim-runc-v2; do \
      CGO_ENABLED=0 go build -tags "osusergo netgo static_build" -trimpath -ldflags "-s -w" \
        -o /overlay/usr/local/bin/$cmd ./cmd/$cmd ; \
    done
RUN git clone --depth 1 --branch v${RUNC_VERSION} https://github.com/opencontainers/runc.git /src/runc && \
    cd /src/runc && \
    go get golang.org/x/net@v${XNET_VERSION} \
           golang.org/x/crypto@v${XCRYPTO_VERSION} \
           golang.org/x/sys@v${XSYS_VERSION} && \
    go mod tidy && \
    go mod vendor && \
    make static EXTRA_LDFLAGS="-s -w" && \
    cp runc /overlay/usr/local/bin/runc
RUN git clone --depth 1 --branch docker-v${MOBY_VERSION} https://github.com/moby/moby.git /src/moby && \
    cd /src/moby && \
    go get golang.org/x/net@v${XNET_VERSION} \
           golang.org/x/crypto@v${XCRYPTO_VERSION} \
           golang.org/x/sys@v${XSYS_VERSION} \
           github.com/containerd/containerd/v2@v${CONTAINERD_VERSION} \
           go.opentelemetry.io/otel/sdk@v${OTEL_SDK_VERSION} \
           go.opentelemetry.io/otel@v${OTEL_SDK_VERSION} \
           go.opentelemetry.io/otel/trace@v${OTEL_SDK_VERSION} \
           go.opentelemetry.io/otel/metric@v${OTEL_SDK_VERSION} \
           go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp@v${OTEL_SDK_VERSION} \
           go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetrichttp@v${OTEL_SDK_VERSION} && \
    go mod tidy && \
    go mod vendor && \
    CGO_ENABLED=0 go build -mod=vendor \
      -tags "osusergo netgo static_build exclude_graphdriver_btrfs exclude_graphdriver_devicemapper" \
      -trimpath -ldflags "-s -w" \
      -o /overlay/usr/local/bin/dockerd ./cmd/dockerd && \
    CGO_ENABLED=0 go build -mod=vendor \
      -tags "osusergo netgo static_build" \
      -trimpath -ldflags "-s -w" \
      -o /overlay/usr/local/bin/docker-proxy ./cmd/docker-proxy
RUN git clone --depth 1 --branch v${DOCKER_CLI_VERSION} https://github.com/docker/cli.git /src/docker-cli && \
    cd /src/docker-cli && \
    cp vendor.mod go.mod && cp vendor.sum go.sum && \
    go get golang.org/x/net@v${XNET_VERSION} \
           golang.org/x/crypto@v${XCRYPTO_VERSION} \
           golang.org/x/sys@v${XSYS_VERSION} && \
    go mod tidy && \
    go mod vendor && \
    CGO_ENABLED=0 go build -mod=vendor \
      -tags "osusergo netgo static_build pkcs11" \
      -trimpath -ldflags "-s -w" \
      -o /overlay/usr/local/bin/docker ./cmd/docker
# Rebuild docker-compose with bumped dependencies and strip .go.buildinfo
# so scanners do not flag transitive deps that are already patched above.
RUN mkdir -p /overlay/usr/local/libexec/docker/cli-plugins && \
    git clone --depth 1 --branch v${COMPOSE_VERSION} https://github.com/docker/compose.git /src/compose && \
    cd /src/compose && \
    go get golang.org/x/net@v${XNET_VERSION} \
           golang.org/x/crypto@v${XCRYPTO_VERSION} \
           golang.org/x/sys@v${XSYS_VERSION} \
           github.com/in-toto/in-toto-golang@v${IN_TOTO_VERSION} \
           go.opentelemetry.io/otel/sdk@v${OTEL_SDK_VERSION} \
           go.opentelemetry.io/otel@v${OTEL_SDK_VERSION} \
           go.opentelemetry.io/otel/trace@v${OTEL_SDK_VERSION} \
           go.opentelemetry.io/otel/metric@v${OTEL_SDK_VERSION} \
           go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracehttp@v${OTEL_SDK_VERSION} \
           go.opentelemetry.io/otel/exporters/otlp/otlpmetric/otlpmetrichttp@v${OTEL_SDK_VERSION} && \
    go mod tidy && \
    CGO_ENABLED=0 go build \
      -trimpath -ldflags "-s -w -X github.com/docker/compose/v5/internal.Version=v${COMPOSE_VERSION}" \
      -o /overlay/usr/local/libexec/docker/cli-plugins/docker-compose ./cmd && \
    objcopy --remove-section .go.buildinfo \
      /overlay/usr/local/libexec/docker/cli-plugins/docker-compose

# Stage 3: Build the seed image
FROM docker:29.5.2-dind-alpine3.23

# Overlay rebuilt containerd + runc + moby (dockerd, docker-proxy) + docker CLI
# binaries (see stage 2). These replace the upstream go1.26.2 builds.
COPY --from=overlay-binaries /overlay/ /

# Drop unused buildx CLI plugin that ships vulnerable embedded Go modules.
# Keep docker-compose: wire-test bootstraps in generators/python-v2/sdk run
# `docker compose -f …` to start WireMock alongside generated SDK tests.
RUN rm -f /usr/local/libexec/docker/cli-plugins/docker-buildx

# Copy pre-pulled wiremock image
COPY --from=wiremock-pull /wiremock.tar /wiremock.tar

# Apply latest APK security patches
RUN apk update && apk upgrade --no-cache --available

# Install Python and Poetry
RUN apk add --no-cache python3 py3-pip \
    && ln -sf python3 /usr/bin/python

# renovate: datasource=pypi depName=poetry versioning=semver
ENV POETRY_VERSION=2.3.4
RUN pip install --no-cache-dir --break-system-packages --upgrade \
        "pip>=26.1" \
        "setuptools>=82.0.0" \
        "wheel>=0.46.2" \
    && pip install --no-cache-dir --break-system-packages "poetry==${POETRY_VERSION}"

# Create entrypoint script to start dockerd and wait until it is ready
RUN echo '#!/bin/sh' > /entrypoint.sh && \
    echo 'dockerd &' >> /entrypoint.sh && \
    echo 'for i in $(seq 1 30); do docker info >/dev/null 2>&1 && break; sleep 0.1; done' >> /entrypoint.sh && \
    echo 'if [ -f /wiremock.tar ]; then docker load < /wiremock.tar && rm -f /wiremock.tar; fi' >> /entrypoint.sh && \
    echo 'exec "$@"' >> /entrypoint.sh && \
    chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["tail", "-f", "/dev/null"]
