FROM mcr.microsoft.com/dotnet/sdk:8.0-alpine3.21

ENV PATH="$PATH:/root/.dotnet/tools"
ENV DOTNET_NOLOGO=1
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1
ENV DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1

WORKDIR /dotnet-warmup

# Warm up the SDK and runtime
# Create a temporary project and build it to populate the package cache
RUN dotnet new console --output cli --no-restore && \
    dotnet new classlib --output lib --no-restore && \
    dotnet new nunit --output test --no-restore

# Restore packages for all project types to warm up NuGet cache
RUN dotnet restore cli && \
    dotnet restore lib && \
    dotnet restore test

# Build the temporary projects to warm up the compilation cache
RUN dotnet build cli && \
    dotnet build lib && \
    dotnet build test && \
    dotnet run --project cli && \
    dotnet test test

RUN rm -rf cli lib test

WORKDIR /

# Cache common dependencies
COPY generators/csharp/shared/dependencies.csproj /dependencies.csproj
RUN dotnet restore /dependencies.csproj
RUN rm /dependencies.csproj

ENTRYPOINT ["tail", "-f", "/dev/null"]
