FROM mcr.microsoft.com/dotnet/sdk:10.0

ENV PATH="$PATH:/root/.dotnet/tools"
ENV DOTNET_NOLOGO=1
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1
ENV DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1

WORKDIR /dotnet-warmup

# Warm up the SDK and runtime by creating temporary projects and building them to populate the package cache
RUN dotnet new console --output cli --no-restore && \
    dotnet new classlib --output lib --no-restore && \
    dotnet new nunit --output test --no-restore && \
    dotnet restore cli && \
    dotnet restore lib && \
    dotnet restore test && \
    dotnet build cli --no-restore && \
    dotnet build lib --no-restore && \
    dotnet build test --no-restore && \
    dotnet run --project cli --no-restore --no-build && \
    dotnet test test --no-restore --no-build && \
    rm -rf cli lib test

WORKDIR /

# Cache csharpier and common NuGet dependencies so generated SDK restores are fast
RUN dotnet tool install -g csharpier --version "1.2.6" && \
    echo '<Project Sdk="Microsoft.NET.Sdk"> \
  <PropertyGroup> \
      <TargetFrameworks>net462;net8.0;net9.0;netstandard2.0</TargetFrameworks> \
  </PropertyGroup> \
  <ItemGroup> \
      <PackageReference Include="Portable.System.DateTimeOnly" Version="8.0.2" /> \
      <PackageReference Include="PolySharp" Version="1.15.0" /> \
      <PackageReference Include="OneOf" Version="3.0.271" /> \
      <PackageReference Include="OneOf.Extended" Version="3.0.271" /> \
      <PackageReference Include="System.Text.Json" Version="8.0.5" /> \
      <PackageReference Include="System.Net.Http" Version="[4.3.4,)" /> \
      <PackageReference Include="System.Text.RegularExpressions" Version="[4.3.1,)" /> \
      <PackageReference Include="Google.Protobuf" Version="3.27.2" /> \
      <PackageReference Include="Grpc.Net.Client" Version="2.63.0" /> \
      <PackageReference Include="Grpc.Net.ClientFactory" Version="2.63.0" /> \
      <PackageReference Include="Grpc.Tools" Version="2.64.0" /> \
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0"/> \
      <PackageReference Include="NUnit" Version="4.5.1"/> \
      <PackageReference Include="NUnit3TestAdapter" Version="6.2.0"/> \
      <PackageReference Include="NUnit.Analyzers" Version="4.12.0" /> \
      <PackageReference Include="coverlet.collector" Version="8.0.1" /> \
      <PackageReference Include="WireMock.Net" Version="2.2.0" /> \
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" /> \
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" /> \
      <PackageReference Include="System.Net.ServerSentEvents" Version="9.0.9" /> \
  </ItemGroup> \
</Project>' > /dependencies.csproj && \
    dotnet restore /dependencies.csproj && \
    rm /dependencies.csproj

ENTRYPOINT ["tail", "-f", "/dev/null"]
