# Small ubuntu base image
FROM redhat/ubi9:latest

# Setup the environment, can run pytest, poetry install, etc.
COPY seed/python-sdk/imdb/pyproject.toml ./pyproject.toml
COPY seed/python-sdk/imdb/poetry.lock ./poetry.lock
COPY seed/python-sdk/imdb/src ./src

# Setup pyenv
RUN yum update -y
RUN yum -y install git gcc zlib-devel openssl-devel xz-devel bzip2-devel libffi-devel ncurses-devel sqlite-devel readline
RUN git clone --depth=1 https://github.com/pyenv/pyenv.git .pyenv
ENV PYENV_ROOT="${HOME}/.pyenv"
ENV PATH="${PYENV_ROOT}/shims:${PYENV_ROOT}/bin:${PATH}"
RUN eval "$(pyenv init --path)"

# Save so we can revert
RUN OLD_PATH="$PATH"
# Remove linuxbrew from the path
RUN export PATH="$(echo $PATH | tr : '\n' | grep -v linuxbrew | paste -s -d:)"
# Install Python
RUN pyenv install 3.8
RUN pyenv install 3.9
# revert path
RUN export PATH=$OLD_PATH

RUN pyenv global 3.8
